<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:20px;left:148px;height:auto;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-content" xid="content1"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="padding:0;border-bottom:1px solid #9A9191;">
   <div class="x-col" xid="col4" style="background:#D4CECF;line-height: 2;font-size: 18px;font-weight: 900;    padding-left: 20px;"><span xid="span1"><![CDATA[乘客信息]]></span></div>
   </div>
  <div xid="div1" style="line-height:3;padding-left:20px;overflow:hidden;height:50px;">
  <input type="checkbox" value="" name="" xid="checkbox4" size="20" style="float:left;width: 24px;height:18px;margin-top:17px;" checked="true"></input><span xid="span3" style="margin-left:30px;margin-top:5px;float:left;"><![CDATA[童文哲]]></span>
  <span xid="span4" style="float:right;margin-right:10px;margin-top:5px;font-size:16px;font-weight:900;"><![CDATA[330101199012036378]]></span>
  </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="padding:0;border-bottom:1px solid #9A9191;">
   <div class="x-col" xid="col7" style="background:#D4CECF;line-height: 2;font-size: 18px;font-weight: 900;    padding-left: 20px;">
    <img src="$UI/changxing/main/images/addPass.png" alt="" xid="image1" style="width:30px;"></img><span xid="span5" style="margin-left:5px;"><![CDATA[其他乘客]]></span>
  </div> </div></div>
   </div></div>