<div 
  xmlns:xui="http://www.justep.com/xui" 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns="http://www.w3.org/1999/xhtml" 
  component="$UI/system/components/justep/window/window" 
  xid="window" 
  extends="$UI/changxing/main/base/map/map.w" 
  __id="id_1" 
  design="device:m;" 
  class="window" >

  <div xid="lineImg" xui:update-mode="delete"/>
  <div xid="heatImg" xui:update-mode="delete"/>
  <div xid="trafficImg" xui:update-mode="delete"/>
  <div xid="reportImg" xui:update-mode="delete"/>
  <div xid="popOver1" xui:update-mode="delete"/>

</div>